APP_ENV=dev
APP_SECRET=a48c747afa3752da55e6364109d84178
MYSQL_ROOT_PASSWORD=!ChangeMe!
MYSQL_DATABASE=api_server
MYSQL_USER=api_server
MYSQL_PASSWORD=!ChangeMe!
DATABASE_URL="mysql://api_server:!ChangeMe!@api_server_mysql:3306/api_server?serverVersion=8.0&charset=utf8mb4"
